<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.konrader</groupId>
	<artifactId>unifi-cloudkey-exporter</artifactId>
	<version>0.1.1</version>
	<name>unifi-cloudkey-exporter</name>
	<description>Prometheus exporter that exposes metrics from Ubiquiti UniFi CloudKey</description>
	<inceptionYear>2019</inceptionYear>
	<url>https://github.com/konrader/unifi-cloudkey-exporter</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Konrad Eriksson</name>
			<email>konrad@konraderiksson.com</email>
			<url>https://github.com/konrader</url>
			<id>konrader</id>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/konrader/unifi-cloudkey-exporter</url>
		<connection>scm:git:https://github.com/konrader/unifi-cloudkey-exporter.git</connection>
		<developerConnection>scm:git:https://konrader@github.com/konrader/unifi-cloudkey-exporter.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/konrader/unifi-cloudkey-exporter/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.konrader.unifi.exporter.UnifiCloudKeyExporterMain</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.pivovarit</groupId>
			<artifactId>throwing-function</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>